##=====================Application Basic Ports============================
#quarkus.http.port=8083
quarkus.http.test-port=8086
##========================================================================

###======================DataBase-confis===================================
#quarkus.datasource.jdbc.url=jdbc:postgresql://${dbhost:ls-c0b1dbfd69f0d41f4bf1a11e85b8f19ea2ee6791.cfgtnwcp9nmb.us-east-1.rds.amazonaws.com}:${dbport:5432}/${dbname:dbmavericht}
#quarkus.datasource.jdbc.driver=${dbdriver:org.postgresql.Driver}
#quarkus.datasource.username=${dbusername:postgres}
#quarkus.datasource.password=${dbpassword:admin#123}
#quarkus.datasource.db-kind=${dbkind:postgresql}
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.log.sql = true
###========================================================================

##========================Swagger-configs=================================
quarkus.smallrye-openapi.path=/swaggerBankersLoan
##========================================================================

##==========================KeyCloack-confis===============================
#quarkus.oidc.auth-server-url=http://localhost:8080/realms/MavericQuarkus
#=http://localhost:8081/auth/realms/MavericQuarkus
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.oidc.client-id=BankerApp
#quarkus.oidc.credentials.secret=8w64CGRtc4uHT0bkOVNdagNGZvSNLQd2
#quarkus.oidc.tls.verification=none
#quarkus.oidc.enabled= true
#quarkus.keycloak.policy-enforcer.enable=true
##===============================================================

##=====================Micro-Service-call========================
customer.Layer/mp-rest/url=http://localhost:8084
account.Layer/mp-rest/url=http://localhost:8085
saving.Layer/mp-rest/url=http://localhost:8080



##========================Build-docker===============================
##===============Profile==================
#quarkus.profile=prod
##================Package-Type==============
#quarkus.package.type=native
##================Docker=========================
#quarkus.container-image.build=true
#quarkus.container-image.tag=ht-bankersapp-backend
#quarkus.native.container-build=true

###==========================cros-origin==================================
#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,PUT,POST,DELETE
#quarkus.http.cors.access-control-allow-credentials=true

###==============================cloud-config==========================================
quarkus.application.name=banker-app
quarkus.spring-cloud-config.enable=true
quarkus.spring-cloud-config.url=http://localhost:8888
quarkus.profile=dev
##============================================================================
