##=====================Application Basic Ports============================
quarkus.http.port=8083
quarkus.http.test-port=8086
##========================================================================

##======================DataBase-confis===================================
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/BankerAppLoan
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = demo@123
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql = true
##========================================================================

##========================Swagger-configs=================================
quarkus.smallrye-openapi.path=/swaggerBankersLoan
##========================================================================

##==========================KeyCloack-confis===============================
#quarkus.oidc.auth-server-url=http://localhost:8080/realms/MavericQuarkus
#=http://localhost:8081/auth/realms/MavericQuarkus
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.oidc.client-id=BankerApp
#quarkus.oidc.credentials.secret=8w64CGRtc4uHT0bkOVNdagNGZvSNLQd2
#quarkus.oidc.tls.verification=none
#quarkus.oidc.enabled= true
#quarkus.keycloak.policy-enforcer.enable=true
##===============================================================

##=====================Micro-Service-call========================
customer.Layer/mp-rest/url=http://localhost:8084
account.Layer/mp-rest/url=http://localhost:8085