##=====================Application Basic Ports============================
#quarkus.http.port=8083
quarkus.http.test-port=8086
##========================================================================

###======================DataBase-confis===================================
quarkus.datasource.jdbc.url=jdbc:postgresql://${dbhost:sso-keycloak-postgresql}:${dbport:5432}/${dbname:root}
quarkus.datasource.username=${dbusername:admin}
quarkus.datasource.password=${dbpassword:admin}
quarkus.datasource.jdbc.driver=${dbdriver:org.postgresql.Driver}
quarkus.datasource.db-kind=${dbkind:postgresql}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql = true
###========================================================================

##========================Swagger-configs=================================
quarkus.smallrye-openapi.path=/swaggerBankersLoan
##========================================================================

##==========================KeyCloack-confis===============================
#quarkus.oidc.auth-server-url=https://sso-keycloak-senthilkn-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/auth/realms/hackathon
#=http://localhost:8081/auth/realms/MavericQuarkus
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.oidc.client-id=maveric-ht-backend
#quarkus.oidc.credentials.secret=da444082-27d2-4f19-9148-69466a2debff
#quarkus.oidc.tls.verification=none
#quarkus.oidc.enabled= true
#quarkus.keycloak.policy-enforcer.enable=true
##===============================================================

##=====================Micro-Service-call========================
customer.Layer/mp-rest/url=http://customer-service:8081
account.Layer/mp-rest/url=http://saving-service:8081
saving.Layer/mp-rest/url=http://saving-service:8081

#customer.Layer/mp-rest/url=http://localhost:8084
#account.Layer/mp-rest/url=http://localhost:8085
#saving.Layer/mp-rest/url=http://localhost:8085

##========================Build-docker===============================
##===============Profile==================
#quarkus.profile=prod
##================Package-Type==============
#quarkus.package.type=native
##================Docker=========================
#quarkus.container-image.build=true
#quarkus.container-image.tag=ht-bankersapp-backend
#quarkus.native.container-build=true

###==========================cros-origin==================================
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.access-control-allow-credentials=true

###==============================cloud-config==========================================
#quarkus.application.name=banker-app
#quarkus.spring-cloud-config.enable=true
#quarkus.spring-cloud-config.url=http://localhost:8888
#quarkus.profile=dev
##==================================================================================

##========================Kafka-configs==================================
kafka.auto.offset.reset=earliest
#kafka.bootstrap.servers=localhost:9092
kafka.bootstrap.servers=52.90.39.199:9092
mp.messaging.outgoing.loan-event-producer.connector=smallrye-kafka
mp.messaging.outgoing.loan-event-producer.topic=insights-events
mp.messaging.outgoing.loan-event-producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.loan-event-producer.value.serializer=org.banker.loan.Serializer.KafkaRequestSerializer
##===========================================================================

